2021-08-05T23:54:45.4345387Z Found online and idle hosted runner(s) in the current repository's organization account that matches the required labels: 'windows-latest'
2021-08-05T23:54:45.4345457Z Waiting for a hosted runner in 'organization' to pick this job...
2021-08-05T23:55:00.4493340Z Current runner version: '2.279.0'
2021-08-05T23:55:00.4681543Z ##[group]Operating System
2021-08-05T23:55:00.4682615Z Microsoft Windows Server 2019
2021-08-05T23:55:00.4683112Z 10.0.17763
2021-08-05T23:55:00.4683510Z Datacenter
2021-08-05T23:55:00.4684043Z ##[endgroup]
2021-08-05T23:55:00.4684526Z ##[group]Virtual Environment
2021-08-05T23:55:00.4685177Z Environment: windows-2019
2021-08-05T23:55:00.4685685Z Version: 20210803.1
2021-08-05T23:55:00.4686668Z Included Software: https://github.com/actions/virtual-environments/blob/win19/20210803.1/images/win/Windows2019-Readme.md
2021-08-05T23:55:00.4687974Z Image Release: https://github.com/actions/virtual-environments/releases/tag/win19%2F20210803.1
2021-08-05T23:55:00.4688880Z ##[endgroup]
2021-08-05T23:55:00.4690815Z ##[group]GITHUB_TOKEN Permissions
2021-08-05T23:55:00.4692081Z Actions: write
2021-08-05T23:55:00.4692599Z Checks: write
2021-08-05T23:55:00.4693080Z Contents: write
2021-08-05T23:55:00.4693734Z Deployments: write
2021-08-05T23:55:00.4694281Z Discussions: write
2021-08-05T23:55:00.4694729Z Issues: write
2021-08-05T23:55:00.4695215Z Metadata: read
2021-08-05T23:55:00.4695650Z Packages: write
2021-08-05T23:55:00.4696194Z PullRequests: write
2021-08-05T23:55:00.4696753Z RepositoryProjects: write
2021-08-05T23:55:00.4697366Z SecurityEvents: write
2021-08-05T23:55:00.4697860Z Statuses: write
2021-08-05T23:55:00.4698441Z ##[endgroup]
2021-08-05T23:55:00.4701830Z Prepare workflow directory
2021-08-05T23:55:00.5293316Z Prepare all required actions
2021-08-05T23:55:00.5303355Z Getting action download info
2021-08-05T23:55:00.7984446Z Download action repository 'actions/checkout@v2'
2021-08-05T23:55:02.1345345Z Download action repository 'actions/setup-dotnet@v1'
2021-08-05T23:55:02.3733444Z Download action repository 'actions/upload-artifact@v2'
2021-08-05T23:55:03.9153720Z ##[group]Run actions/checkout@v2
2021-08-05T23:55:03.9154492Z with:
2021-08-05T23:55:03.9155095Z   repository: Trevorton27/mVasquezTwitterApp
2021-08-05T23:55:03.9156258Z   token: ***
2021-08-05T23:55:03.9156682Z   ssh-strict: true
2021-08-05T23:55:03.9157206Z   persist-credentials: true
2021-08-05T23:55:03.9157715Z   clean: true
2021-08-05T23:55:03.9158144Z   fetch-depth: 1
2021-08-05T23:55:03.9158550Z   lfs: false
2021-08-05T23:55:03.9158972Z   submodules: false
2021-08-05T23:55:03.9159404Z ##[endgroup]
2021-08-05T23:55:06.3943997Z Syncing repository: Trevorton27/mVasquezTwitterApp
2021-08-05T23:55:06.4141578Z ##[group]Getting Git version info
2021-08-05T23:55:06.4142864Z Working directory is 'D:\a\mVasquezTwitterApp\mVasquezTwitterApp'
2021-08-05T23:55:06.4463063Z [command]"C:\Program Files\Git\bin\git.exe" version
2021-08-05T23:55:06.4676241Z git version 2.32.0.windows.2
2021-08-05T23:55:06.4726506Z ##[endgroup]
2021-08-05T23:55:06.4732032Z Deleting the contents of 'D:\a\mVasquezTwitterApp\mVasquezTwitterApp'
2021-08-05T23:55:06.4736300Z ##[group]Initializing the repository
2021-08-05T23:55:06.4747030Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\mVasquezTwitterApp\mVasquezTwitterApp
2021-08-05T23:55:06.6083104Z Initialized empty Git repository in D:/a/mVasquezTwitterApp/mVasquezTwitterApp/.git/
2021-08-05T23:55:06.6143230Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Trevorton27/mVasquezTwitterApp
2021-08-05T23:55:06.6674072Z ##[endgroup]
2021-08-05T23:55:06.6699206Z ##[group]Disabling automatic garbage collection
2021-08-05T23:55:06.6706841Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2021-08-05T23:55:06.7020430Z ##[endgroup]
2021-08-05T23:55:06.7027711Z ##[group]Setting up auth
2021-08-05T23:55:06.7037359Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2021-08-05T23:55:06.7275646Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2021-08-05T23:55:08.4518083Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-08-05T23:55:08.4758310Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2021-08-05T23:55:08.9552483Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2021-08-05T23:55:09.6534463Z ##[endgroup]
2021-08-05T23:55:09.6562592Z ##[group]Fetching the repository
2021-08-05T23:55:09.6564426Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +161a96dbffdaa4d185c5b08ad7da4de986bd9c05:refs/remotes/origin/main
2021-08-05T23:55:10.3945339Z remote: Enumerating objects: 92, done.        
2021-08-05T23:55:10.3947170Z remote: Counting objects:   1% (1/92)        
2021-08-05T23:55:10.3949468Z remote: Counting objects:   2% (2/92)        
2021-08-05T23:55:10.3950978Z remote: Counting objects:   3% (3/92)        
2021-08-05T23:55:10.3951982Z remote: Counting objects:   4% (4/92)        
2021-08-05T23:55:10.3953028Z remote: Counting objects:   5% (5/92)        
2021-08-05T23:55:10.3953874Z remote: Counting objects:   6% (6/92)        
2021-08-05T23:55:10.3954705Z remote: Counting objects:   7% (7/92)        
2021-08-05T23:55:10.3955673Z remote: Counting objects:   8% (8/92)        
2021-08-05T23:55:10.3956584Z remote: Counting objects:   9% (9/92)        
2021-08-05T23:55:10.3957629Z remote: Counting objects:  10% (10/92)        
2021-08-05T23:55:10.3958399Z remote: Counting objects:  11% (11/92)        
2021-08-05T23:55:10.3961005Z remote: Counting objects:  13% (12/92)        
2021-08-05T23:55:10.3961988Z remote: Counting objects:  14% (13/92)        
2021-08-05T23:55:10.3962690Z remote: Counting objects:  15% (14/92)        
2021-08-05T23:55:10.3963488Z remote: Counting objects:  16% (15/92)        
2021-08-05T23:55:10.3964201Z remote: Counting objects:  17% (16/92)        
2021-08-05T23:55:10.3964780Z remote: Counting objects:  18% (17/92)        
2021-08-05T23:55:10.3965349Z remote: Counting objects:  19% (18/92)        
2021-08-05T23:55:10.3965913Z remote: Counting objects:  20% (19/92)        
2021-08-05T23:55:10.3966511Z remote: Counting objects:  21% (20/92)        
2021-08-05T23:55:10.3967056Z remote: Counting objects:  22% (21/92)        
2021-08-05T23:55:10.3967578Z remote: Counting objects:  23% (22/92)        
2021-08-05T23:55:10.3968132Z remote: Counting objects:  25% (23/92)        
2021-08-05T23:55:10.3968652Z remote: Counting objects:  26% (24/92)        
2021-08-05T23:55:10.3969283Z remote: Counting objects:  27% (25/92)        
2021-08-05T23:55:10.3969929Z remote: Counting objects:  28% (26/92)        
2021-08-05T23:55:10.3970443Z remote: Counting objects:  29% (27/92)        
2021-08-05T23:55:10.3970960Z remote: Counting objects:  30% (28/92)        
2021-08-05T23:55:10.3971550Z remote: Counting objects:  31% (29/92)        
2021-08-05T23:55:10.3972054Z remote: Counting objects:  32% (30/92)        
2021-08-05T23:55:10.3972577Z remote: Counting objects:  33% (31/92)        
2021-08-05T23:55:10.3973096Z remote: Counting objects:  34% (32/92)        
2021-08-05T23:55:10.3974255Z remote: Counting objects:  35% (33/92)        
2021-08-05T23:55:10.3974781Z remote: Counting objects:  36% (34/92)        
2021-08-05T23:55:10.3975324Z remote: Counting objects:  38% (35/92)        
2021-08-05T23:55:10.3975849Z remote: Counting objects:  39% (36/92)        
2021-08-05T23:55:10.3976365Z remote: Counting objects:  40% (37/92)        
2021-08-05T23:55:10.3976875Z remote: Counting objects:  41% (38/92)        
2021-08-05T23:55:10.3977486Z remote: Counting objects:  42% (39/92)        
2021-08-05T23:55:10.3977993Z remote: Counting objects:  43% (40/92)        
2021-08-05T23:55:10.3978511Z remote: Counting objects:  44% (41/92)        
2021-08-05T23:55:10.3980393Z remote: Counting objects:  45% (42/92)        
2021-08-05T23:55:10.3980927Z remote: Counting objects:  46% (43/92)        
2021-08-05T23:55:10.3981474Z remote: Counting objects:  47% (44/92)        
2021-08-05T23:55:10.3981989Z remote: Counting objects:  48% (45/92)        
2021-08-05T23:55:10.3982512Z remote: Counting objects:  50% (46/92)        
2021-08-05T23:55:10.3983045Z remote: Counting objects:  51% (47/92)        
2021-08-05T23:55:10.3983939Z remote: Counting objects:  52% (48/92)        
2021-08-05T23:55:10.3984476Z remote: Counting objects:  53% (49/92)        
2021-08-05T23:55:10.3984996Z remote: Counting objects:  54% (50/92)        
2021-08-05T23:55:10.3985810Z remote: Counting objects:  55% (51/92)        
2021-08-05T23:55:10.3986351Z remote: Counting objects:  56% (52/92)        
2021-08-05T23:55:10.3986866Z remote: Counting objects:  57% (53/92)        
2021-08-05T23:55:10.3987387Z remote: Counting objects:  58% (54/92)        
2021-08-05T23:55:10.3987914Z remote: Counting objects:  59% (55/92)        
2021-08-05T23:55:10.3988424Z remote: Counting objects:  60% (56/92)        
2021-08-05T23:55:10.3989128Z remote: Counting objects:  61% (57/92)        
2021-08-05T23:55:10.3989637Z remote: Counting objects:  63% (58/92)        
2021-08-05T23:55:10.3990160Z remote: Counting objects:  64% (59/92)        
2021-08-05T23:55:10.3990680Z remote: Counting objects:  65% (60/92)        
2021-08-05T23:55:10.3991183Z remote: Counting objects:  66% (61/92)        
2021-08-05T23:55:10.3991709Z remote: Counting objects:  67% (62/92)        
2021-08-05T23:55:10.3992220Z remote: Counting objects:  68% (63/92)        
2021-08-05T23:55:10.3992746Z remote: Counting objects:  69% (64/92)        
2021-08-05T23:55:10.3993843Z remote: Counting objects:  70% (65/92)        
2021-08-05T23:55:10.3994843Z remote: Counting objects:  71% (66/92)        
2021-08-05T23:55:10.3995367Z remote: Counting objects:  72% (67/92)        
2021-08-05T23:55:10.3996152Z remote: Counting objects:  73% (68/92)        
2021-08-05T23:55:10.3999053Z remote: Counting objects:  75% (69/92)        
2021-08-05T23:55:10.3999539Z remote: Counting objects:  76% (70/92)        
2021-08-05T23:55:10.3999999Z remote: Counting objects:  77% (71/92)        
2021-08-05T23:55:10.4000435Z remote: Counting objects:  78% (72/92)        
2021-08-05T23:55:10.4000883Z remote: Counting objects:  79% (73/92)        
2021-08-05T23:55:10.4001321Z remote: Counting objects:  80% (74/92)        
2021-08-05T23:55:10.4001765Z remote: Counting objects:  81% (75/92)        
2021-08-05T23:55:10.4002198Z remote: Counting objects:  82% (76/92)        
2021-08-05T23:55:10.4002644Z remote: Counting objects:  83% (77/92)        
2021-08-05T23:55:10.4003078Z remote: Counting objects:  84% (78/92)        
2021-08-05T23:55:10.4003535Z remote: Counting objects:  85% (79/92)        
2021-08-05T23:55:10.4003970Z remote: Counting objects:  86% (80/92)        
2021-08-05T23:55:10.4004413Z remote: Counting objects:  88% (81/92)        
2021-08-05T23:55:10.4005329Z remote: Counting objects:  89% (82/92)        
2021-08-05T23:55:10.4005765Z remote: Counting objects:  90% (83/92)        
2021-08-05T23:55:10.4006219Z remote: Counting objects:  91% (84/92)        
2021-08-05T23:55:10.4006949Z remote: Counting objects:  92% (85/92)        
2021-08-05T23:55:10.4007404Z remote: Counting objects:  93% (86/92)        
2021-08-05T23:55:10.4007838Z remote: Counting objects:  94% (87/92)        
2021-08-05T23:55:10.4008282Z remote: Counting objects:  95% (88/92)        
2021-08-05T23:55:10.4008715Z remote: Counting objects:  96% (89/92)        
2021-08-05T23:55:10.4009202Z remote: Counting objects:  97% (90/92)        
2021-08-05T23:55:10.4009646Z remote: Counting objects:  98% (91/92)        
2021-08-05T23:55:10.4010092Z remote: Counting objects: 100% (92/92)        
2021-08-05T23:55:10.4010559Z remote: Counting objects: 100% (92/92), done.        
2021-08-05T23:55:10.4011040Z remote: Compressing objects:   1% (1/80)        
2021-08-05T23:55:10.4011698Z remote: Compressing objects:   2% (2/80)        
2021-08-05T23:55:10.4012176Z remote: Compressing objects:   3% (3/80)        
2021-08-05T23:55:10.4012779Z remote: Compressing objects:   5% (4/80)        
2021-08-05T23:55:10.4013273Z remote: Compressing objects:   6% (5/80)        
2021-08-05T23:55:10.4013748Z remote: Compressing objects:   7% (6/80)        
2021-08-05T23:55:10.4014250Z remote: Compressing objects:   8% (7/80)        
2021-08-05T23:55:10.4014723Z remote: Compressing objects:  10% (8/80)        
2021-08-05T23:55:10.4015209Z remote: Compressing objects:  11% (9/80)        
2021-08-05T23:55:10.4015983Z remote: Compressing objects:  12% (10/80)        
2021-08-05T23:55:10.4016486Z remote: Compressing objects:  13% (11/80)        
2021-08-05T23:55:10.4016987Z remote: Compressing objects:  15% (12/80)        
2021-08-05T23:55:10.4017728Z remote: Compressing objects:  16% (13/80)        
2021-08-05T23:55:10.4018230Z remote: Compressing objects:  17% (14/80)        
2021-08-05T23:55:10.4018710Z remote: Compressing objects:  18% (15/80)        
2021-08-05T23:55:10.4019238Z remote: Compressing objects:  20% (16/80)        
2021-08-05T23:55:10.4019718Z remote: Compressing objects:  21% (17/80)        
2021-08-05T23:55:10.4020202Z remote: Compressing objects:  22% (18/80)        
2021-08-05T23:55:10.4020675Z remote: Compressing objects:  23% (19/80)        
2021-08-05T23:55:10.4021158Z remote: Compressing objects:  25% (20/80)        
2021-08-05T23:55:10.4021648Z remote: Compressing objects:  26% (21/80)        
2021-08-05T23:55:10.4022118Z remote: Compressing objects:  27% (22/80)        
2021-08-05T23:55:10.4022603Z remote: Compressing objects:  28% (23/80)        
2021-08-05T23:55:10.4023077Z remote: Compressing objects:  30% (24/80)        
2021-08-05T23:55:10.4023698Z remote: Compressing objects:  31% (25/80)        
2021-08-05T23:55:10.4024175Z remote: Compressing objects:  32% (26/80)        
2021-08-05T23:55:10.4024666Z remote: Compressing objects:  33% (27/80)        
2021-08-05T23:55:10.4025141Z remote: Compressing objects:  35% (28/80)        
2021-08-05T23:55:10.4025624Z remote: Compressing objects:  36% (29/80)        
2021-08-05T23:55:10.4026107Z remote: Compressing objects:  37% (30/80)        
2021-08-05T23:55:10.4026854Z remote: Compressing objects:  38% (31/80)        
2021-08-05T23:55:10.4027350Z remote: Compressing objects:  40% (32/80)        
2021-08-05T23:55:10.4028048Z remote: Compressing objects:  41% (33/80)        
2021-08-05T23:55:10.4028565Z remote: Compressing objects:  42% (34/80)        
2021-08-05T23:55:10.4029435Z remote: Compressing objects:  43% (35/80)        
2021-08-05T23:55:10.4029922Z remote: Compressing objects:  45% (36/80)        
2021-08-05T23:55:10.4030411Z remote: Compressing objects:  46% (37/80)        
2021-08-05T23:55:10.4030894Z remote: Compressing objects:  47% (38/80)        
2021-08-05T23:55:10.4031385Z remote: Compressing objects:  48% (39/80)        
2021-08-05T23:55:10.4031864Z remote: Compressing objects:  50% (40/80)        
2021-08-05T23:55:10.4035648Z remote: Compressing objects:  51% (41/80)        
2021-08-05T23:55:10.4036170Z remote: Compressing objects:  52% (42/80)        
2021-08-05T23:55:10.4036671Z remote: Compressing objects:  53% (43/80)        
2021-08-05T23:55:10.4037150Z remote: Compressing objects:  55% (44/80)        
2021-08-05T23:55:10.4037637Z remote: Compressing objects:  56% (45/80)        
2021-08-05T23:55:10.4038109Z remote: Compressing objects:  57% (46/80)        
2021-08-05T23:55:10.4038599Z remote: Compressing objects:  58% (47/80)        
2021-08-05T23:55:10.4039202Z remote: Compressing objects:  60% (48/80)        
2021-08-05T23:55:10.4039674Z remote: Compressing objects:  61% (49/80)        
2021-08-05T23:55:10.4040177Z remote: Compressing objects:  62% (50/80)        
2021-08-05T23:55:10.4040652Z remote: Compressing objects:  63% (51/80)        
2021-08-05T23:55:10.4041137Z remote: Compressing objects:  65% (52/80)        
2021-08-05T23:55:10.4041779Z remote: Compressing objects:  66% (53/80)        
2021-08-05T23:55:10.4042324Z remote: Compressing objects:  67% (54/80)        
2021-08-05T23:55:10.4043294Z remote: Compressing objects:  68% (55/80)        
2021-08-05T23:55:10.4044131Z remote: Compressing objects:  70% (56/80)        
2021-08-05T23:55:10.4044824Z remote: Compressing objects:  71% (57/80)        
2021-08-05T23:55:10.4045436Z remote: Compressing objects:  72% (58/80)        
2021-08-05T23:55:10.4046040Z remote: Compressing objects:  73% (59/80)        
2021-08-05T23:55:10.4046628Z remote: Compressing objects:  75% (60/80)        
2021-08-05T23:55:10.4047224Z remote: Compressing objects:  76% (61/80)        
2021-08-05T23:55:10.4047813Z remote: Compressing objects:  77% (62/80)        
2021-08-05T23:55:10.4048419Z remote: Compressing objects:  78% (63/80)        
2021-08-05T23:55:10.4049873Z remote: Compressing objects:  80% (64/80)        
2021-08-05T23:55:10.4050675Z remote: Compressing objects:  81% (65/80)        
2021-08-05T23:55:10.4051312Z remote: Compressing objects:  82% (66/80)        
2021-08-05T23:55:10.4051910Z remote: Compressing objects:  83% (67/80)        
2021-08-05T23:55:10.4052520Z remote: Compressing objects:  85% (68/80)        
2021-08-05T23:55:10.4053120Z remote: Compressing objects:  86% (69/80)        
2021-08-05T23:55:10.4053719Z remote: Compressing objects:  87% (70/80)        
2021-08-05T23:55:10.4054321Z remote: Compressing objects:  88% (71/80)        
2021-08-05T23:55:10.4054906Z remote: Compressing objects:  90% (72/80)        
2021-08-05T23:55:10.4055507Z remote: Compressing objects:  91% (73/80)        
2021-08-05T23:55:10.4056106Z remote: Compressing objects:  92% (74/80)        
2021-08-05T23:55:10.4056692Z remote: Compressing objects:  93% (75/80)        
2021-08-05T23:55:10.4057427Z remote: Compressing objects:  95% (76/80)        
2021-08-05T23:55:10.4058030Z remote: Compressing objects:  96% (77/80)        
2021-08-05T23:55:10.4059017Z remote: Compressing objects:  97% (78/80)        
2021-08-05T23:55:10.4059701Z remote: Compressing objects:  98% (79/80)        
2021-08-05T23:55:10.4060595Z remote: Compressing objects: 100% (80/80)        
2021-08-05T23:55:10.4061267Z remote: Compressing objects: 100% (80/80), done.        
2021-08-05T23:55:10.5979165Z remote: Total 92 (delta 8), reused 71 (delta 4), pack-reused 0        
2021-08-05T23:55:10.7034132Z From https://github.com/Trevorton27/mVasquezTwitterApp
2021-08-05T23:55:10.7036138Z  * [new ref]         161a96dbffdaa4d185c5b08ad7da4de986bd9c05 -> origin/main
2021-08-05T23:55:10.7494049Z ##[endgroup]
2021-08-05T23:55:10.7495596Z ##[group]Determining the checkout info
2021-08-05T23:55:10.7496563Z ##[endgroup]
2021-08-05T23:55:10.7500622Z ##[group]Checking out the ref
2021-08-05T23:55:10.7507002Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2021-08-05T23:55:10.8445752Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2021-08-05T23:55:10.8446849Z Switched to a new branch 'main'
2021-08-05T23:55:10.8495981Z ##[endgroup]
2021-08-05T23:55:10.8872574Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2021-08-05T23:55:10.9073317Z '161a96dbffdaa4d185c5b08ad7da4de986bd9c05'
2021-08-05T23:55:10.9430932Z ##[group]Run actions/setup-dotnet@v1
2021-08-05T23:55:10.9431440Z with:
2021-08-05T23:55:10.9431777Z   dotnet-version: 5.0.x
2021-08-05T23:55:10.9432233Z   include-prerelease: true
2021-08-05T23:55:10.9432635Z ##[endgroup]
2021-08-05T23:55:12.7230570Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "& 'D:\a\_actions\actions\setup-dotnet\v1\externals\install-dotnet.ps1' -Version 5.0.302"
2021-08-05T23:55:13.1321284Z dotnet-install: Note that the intended use of this script is for Continuous Integration (CI) scenarios, where:
2021-08-05T23:55:13.1328489Z dotnet-install: - The SDK needs to be installed without user interaction and without admin rights.
2021-08-05T23:55:13.1355949Z dotnet-install: - The SDK installation doesn't need to persist across multiple CI runs.
2021-08-05T23:55:13.1357853Z dotnet-install: To set up a development environment or to run apps, use installers rather than this script. Visit https://dotnet.microsoft.com/download to get the installer.
2021-08-05T23:55:13.1358868Z 
2021-08-05T23:55:13.8546800Z dotnet-install: Downloading primary link https://dotnetcli.azureedge.net/dotnet/Sdk/5.0.302/dotnet-sdk-5.0.302-win-x64.zip
2021-08-05T23:55:15.1054519Z dotnet-install: Extracting zip from https://dotnetcli.azureedge.net/dotnet/Sdk/5.0.302/dotnet-sdk-5.0.302-win-x64.zip
2021-08-05T23:55:34.7692903Z dotnet-install: Adding to current process PATH: "C:\Users\runneradmin\AppData\Local\Microsoft\dotnet\". Note: This change will not be visible if PowerShell was run as a child process.
2021-08-05T23:55:34.8914187Z dotnet-install: Note that the script does not resolve dependencies during installation.
2021-08-05T23:55:34.8920363Z dotnet-install: To check the list of dependencies, go to https://docs.microsoft.com/dotnet/core/install/windows#dependencies
2021-08-05T23:55:34.8925813Z dotnet-install: Installation finished
2021-08-05T23:55:34.9384691Z C:\Users\runneradmin\AppData\Local\Microsoft\dotnet;C:\Users\runneradmin\.dotnet\tools;C:\Program Files\MongoDB\Server\5.0\bin;C:\aliyun-cli;C:\vcpkg;C:\cf-cli;C:\Program Files (x86)\NSIS\;C:\tools\zstd;C:\Program Files\Mercurial\;C:\hostedtoolcache\windows\stack\2.7.3\x64;C:\tools\ghc-9.0.1\bin;C:\Program Files\dotnet;C:\mysql-5.7.21-winx64\bin;C:\Program Files\R\R-4.1.0\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\Program Files (x86)\sbt\bin;C:\Rust\.cargo\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\hostedtoolcache\windows\go\1.15.14\x64\bin;C:\hostedtoolcache\windows\Python\3.7.9\x64\Scripts;C:\hostedtoolcache\windows\Python\3.7.9\x64;C:\hostedtoolcache\windows\Ruby\2.5.9\x64\bin;C:\hostedtoolcache\windows\Java_Adopt_jdk\8.0.292-10\x64\bin;C:\npm\prefix;C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\Chocolatey\bin;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Docker;C:\Program Files\PowerShell\7\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\nodejs\;C:\Program Files\OpenSSL\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.8.1\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GVFS;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\SeleniumWebDrivers\ChromeDriver\;C:\SeleniumWebDrivers\EdgeDriver\;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files (x86)\Google\Cloud SDK\google-cloud-sdk\bin;C:\Program Files (x86)\Microsoft BizTalk Server\;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps
2021-08-05T23:55:34.9609270Z ##[group]Run dotnet build --configuration Release
2021-08-05T23:55:34.9609988Z [36;1mdotnet build --configuration Release[0m
2021-08-05T23:55:34.9656450Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2021-08-05T23:55:34.9657041Z env:
2021-08-05T23:55:34.9657549Z   DOTNET_ROOT: C:\Users\runneradmin\AppData\Local\Microsoft\dotnet
2021-08-05T23:55:34.9658046Z ##[endgroup]
2021-08-05T23:55:35.6677853Z Microsoft (R) Build Engine version 16.10.2+857e5a733 for .NET
2021-08-05T23:55:35.6679362Z Copyright (C) Microsoft Corporation. All rights reserved.
2021-08-05T23:55:35.6680039Z 
2021-08-05T23:55:35.6758929Z MSBUILD : error MSB1011: Specify which project or solution file to use because this folder contains more than one project or solution file.
2021-08-05T23:55:36.1083175Z ##[error]Process completed with exit code 1.
2021-08-05T23:55:36.1325962Z Post job cleanup.
2021-08-05T23:55:38.4762309Z [command]"C:\Program Files\Git\bin\git.exe" version
2021-08-05T23:55:38.4988438Z git version 2.32.0.windows.2
2021-08-05T23:55:38.5079985Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2021-08-05T23:55:38.5358698Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2021-08-05T23:55:39.0536784Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-08-05T23:55:39.0742609Z http.https://github.com/.extraheader
2021-08-05T23:55:39.0798728Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2021-08-05T23:55:39.1060625Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2021-08-05T23:55:39.6259398Z Cleaning up orphan processes
